DEBUG=True
SECRET_KEY=''
ALLOWED_HOSTS=

# database
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=5432

# django admin autocreate for development
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_EMAIL=
DJANGO_ADMIN_PASSWORD=

# email console output for development
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# email smtp server
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
#   !WARNING: EMAIL_USE_TLS - !Needs bool-eval in settings.py
EMAIL_USE_TLS=True
